{
    "React Component": {
        "prefix": "rcomp",
        "body": [
            "export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = () => {",
            "    return (",
            "        <div>",
            "            $0",
            "        </div>",
            "    );",
            "};",
        ],
        "description": "React Component",
    },

    "React Hook": {
        "prefix": "rhook",
        "body": [
            "import { useState } from 'react';",
            "",
            "export const use${TM_FILENAME_BASE/^[Uu]se(.*)$|(.*)/${1:/pascalcase}${2:/pascalcase}/} = () => {",
            "    const [state, setState] = useState($0);",
            "",
            "    return { ...state };",
            "};",
        ],
        "description": "React Hook",
    },

    "React Context": {
        "prefix": "rcontext",
        "body": [
            "import { createContext, use, useState } from 'react';",
            "",
            "export const ${TM_FILENAME_BASE/(.*)Context$|(.*)/${1:/pascalcase}${2:/pascalcase}/}Context = createContext(null);",
            "",
            "export const ${TM_FILENAME_BASE/(.*)Context$|(.*)/${1:/pascalcase}${2:/pascalcase}/}ContextProvider = ({ children }) => {",
            "    const [state, setState] = useState(null);",
            "",
            "    return (",
            "        <${TM_FILENAME_BASE/(.*)Context$|(.*)/${1:/pascalcase}${2:/pascalcase}/}Context.Provider value={state}>",
            "            {children}",
            "        </${TM_FILENAME_BASE/(.*)Context$|(.*)/${1:/pascalcase}${2:/pascalcase}/}Context.Provider>",
            "    );",
            "};",
            "",
            "export const use${TM_FILENAME_BASE/(.*)Context$|(.*)/${1:/pascalcase}${2:/pascalcase}/}Context = () => {",
            "    const context = use(${TM_FILENAME_BASE/(.*)Context$|(.*)/${1:/pascalcase}${2:/pascalcase}/}Context);",
            "",
            "    if (!context) {",
            "        throw new Error(",
            "            'use${TM_FILENAME_BASE/(.*)Context$|(.*)/${1:/pascalcase}${2:/pascalcase}/}Context must be used within a ${TM_FILENAME_BASE/(.*)Context$|(.*)/${1:/pascalcase}${2:/pascalcase}/}ContextProvider',",
            "        );",
            "    }",
            "",
            "    return context;",
            "};",
        ],
        "description": "React Context",
    },
}
