{
    "Next.js Layout": {
        "prefix": "nlayout",
        "body": [
            "const Layout = ({ children }) => {",
            "    return (",
            "        <>",
            "            {children}",
            "        </>",
            "    );",
            "};",
            "",
            "export default Layout;",
        ],
        "description": "Next.js Layout",
    },

    "Next.js Template": {
        "prefix": "ntemplate",
        "body": [
            "const Template = ({ children }) => {",
            "    return (",
            "        <>",
            "            {children}",
            "        </>",
            "    );",
            "};",
            "",
            "export default Template;",
        ],
        "description": "Next.js Template",
    },

    "Next.js Default": {
        "prefix": "ndefault",
        "body": [
            "import { notFound } from 'next/navigation';",
            "",
            "const Default = () => {",
            "    notFound();",
            "};",
            "",
            "export default Default;",
        ],
        "description": "Next.js Default",
    },

    "Next.js Page": {
        "prefix": "npage",
        "body": [
            "const Page = () => {",
            "    return (",
            "        <>",
            "            <section>",
            "                $0",
            "            </section>",
            "        </>",
            "    );",
            "};",
            "",
            "export default Page;",
        ],
        "description": "Next.js Page",
    },

    "Next.js NotFound": {
        "prefix": "nnotfound",
        "body": [
            "import Link from 'next/link';",
            "",
            "const NotFound = () => {",
            "    return (",
            "        <section>",
            "            <h2>Not Found</h2>",
            "            <p>Could not find requested resource</p>",
            "            <Link href='/'>Return Home</Link>",
            "        </section>",
            "    );",
            "};",
            "",
            "export default NotFound;",
        ],
        "description": "Next.js NotFound",
    },

    "Next.js Loading": {
        "prefix": "nloading",
        "body": [
            "const Loading = () => {",
            "    return (",
            "        <section>",
            "            <p>Loading...</p>",
            "        </section>",
            "    );",
            "};",
            "",
            "export default Loading;",
        ],
        "description": "Next.js Loading",
    },

    "Next.js Error": {
        "prefix": "nerror",
        "body": [
            "\"use client\";",
            "import { useEffect } from 'react';",
            "",
            "const Error = ({ error, reset }) => {",
            "    useEffect(() => {",
            "        console.error(error);",
            "    }, [error]);",
            "",
            "    return (",
            "        <section>",
            "            <h2>Something went wrong!</h2>",
            "            <button onClick={() => reset()}>Try again</button>",
            "        </section>",
            "    );",
            "};",
            "",
            "export default Error;",
        ],
        "description": "Next.js Error",
    },

    "Next.js Forbidden": {
        "prefix": "nforbidden",
        "body": [
            "import Link from 'next/link';",
            "",
            "const Forbidden = () => {",
            "    return (",
            "        <section>",
            "            <h2>Forbidden</h2>",
            "            <p>You do not have permission to access this page</p>",
            "            <Link href='/'>Return Home</Link>",
            "        </section>",
            "    );",
            "};",
            "",
            "export default Forbidden;",
        ],
        "description": "Next.js Forbidden",
    },

    "Next.js Unauthorized": {
        "prefix": "nunauthorized",
        "body": [
            "const Unauthorized = () => {",
            "    return (",
            "        <section>",
            "            <h1>401 - Unauthorized</h1>",
            "            <p>Please log in to access this page.</p>",
            "        </section>",
            "    );",
            "};",
            "",
            "export default Unauthorized;",
        ],
        "description": "Next.js Unauthorized",
    },

    "Next.js Proxy": {
        "prefix": "nproxy",
        "body": [
            "import { NextResponse } from 'next/server';",
            "",
            "export const proxy = async (request) => {",
            "    const { pathname } = request.nextUrl;",
            "",
            "    return NextResponse.next();",
            "};",
            "",
            "export const config = {",
            "    matcher: [",
            "        '/((?!api|_next/static|_next/image|.*\\\\.png$).*)',",
            "    ],",
            "};",
        ],
        "description": "Next.js Proxy",
    },
}
